name: Run clang-tidy
description: Run clang-tidy

inputs:
  preset:
    description: CMake preset to use
    required: true

runs:
  using: composite
  steps:
    - name: run clang-tidy
      shell: bash
      run: |
        mkdir ${{ inputs.preset }}
        cd ${{ inputs.preset }}

        cmake .. --preset ${{ inputs.preset }}
        python3 ../tools/adjust-compilation-db.py
        ../tools/check-clang-tidy.sh

        mkdir artifacts
        cp compile_commands.json artifacts
        if [[ -f errors.yml && `wc -l < errors.yml` != "0" ]]; then
            cp errors.yml artifacts
            false
        fi
    - uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: build-${{ inputs.preset }}
        path: artifacts
